<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/name_input"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:autofillHints="Введите имя"
        android:hint="@string/text3" />

    <TextView
        android:id="@+id/result_text"
        android:layout_width="379dp"
        android:layout_height="119dp"
        android:text="" />

    <TextView
        android:id="@+id/main_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="225dp"
        android:text="@string/text1" />
    <Button
        android:id="@+id/hello_button"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="125dp"
        android:text="@string/text2" />

</LinearLayout>
